VITE_APP_DURATION_TIME_TOAST = 3000
VITE_APP_POSITION_TOAST = 'bottom-left'
VITE_APP_VERSION = '0.0.1'
VITE_APP_PAGE = 1
VITE_APP_PAGE_SIZE = 12
TEST=1
VITE_APP_UNIT_PRICE='ریال'
VITE_APP_GOOGLE_API_KEY='AIzaSyBeU3u3sSEK_datA-Y8FqvNgf9LY8nomu0'
VITE_APP_NAME='supplier'
VITE_APP_FILE_URL='http://copserver.copapp.ir/api/v1/FileInfos/GetFileById?fileId='